{
  "name": "time-pass",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"next dev\" \"npm run websocket:dev\"",
    "websocket:dev": "node src/app/server/server.js",
    "build": "next build && npm run build:websocket",
    "start": "next start",
    "start:websocket": "node src/app/server/server.js",
    "lint": "next lint",
    "build:websocket": "echo 'Build step for websocket server (if needed)'"
  },
  "dependencies": {
    "next": "14.2.8",
    "react": "^18",
    "react-canvas-confetti": "^2.0.7",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "concurrently": "^8.2.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.8",
    "typescript": "^5"
  }
}
